# First_App

./: Dockerfile.backend  Dockerfile.client  README.md  docker-compose.yml
backend/: Dockerfile  TaskBoard.sln  docker-compose.debug.yml  docker-compose.yml
backend/TaskBoard.API/: Program.cs  TaskBoard.API.csproj  appsettings.json
backend/TaskBoard.Abstractions/: TaskBoard.Abstractions.csproj
backend/TaskBoard.Abstractions/Application/: IActionService.cs  IBoardService.cs  ICardService.cs  IListCardsService.cs
backend/TaskBoard.Abstractions/Infrastructure/: IActionRepository.cs  IBoardRepository.cs  ICardRepository.cs  IGenericRepository.cs  IListCardsRepository.cs
backend/TaskBoard.Application/: TaskBoard.Application.csproj
backend/TaskBoard.Application/Extensions/: ServiceExtensions.cs
backend/TaskBoard.Application/Services/: ActionService.cs  BoardService.cs  CardService.cs  ListCardsService.cs
backend/TaskBoard.Application/Sieve/: ApplicationSieveProcessor.cs
backend/TaskBoard.Application/Sieve/Configurations/: ActionSieveConfiguration.cs  CardSieveConfiguration.cs  ListCardsSieveConfiguration.cs
backend/TaskBoard.Common/: PagedList.cs  TaskBoard.Common.csproj
backend/TaskBoard.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/TaskBoard.Common/Extensions/: ActionModelExtension.cs
backend/TaskBoard.Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
backend/TaskBoard.Common/Models/Action/: ActionModel.cs  CreateActionModel.cs
backend/TaskBoard.Common/Models/Board/: BoardModel.cs  CreateBoardModel.cs  UpdateBoardModel.cs
backend/TaskBoard.Common/Models/Card/: CardModel.cs  CreateCardModel.cs  UpdateCardModel.cs
backend/TaskBoard.Common/Models/ListCards/: CreateListCardsModel.cs  ListCardsModel.cs  UpdateListCardsModel.cs
client/: .gitignore  angular.json  documentation.json  package-lock.json  package.json
client/ssl/: localhost-key.pem  (+1 more)
(+177 files in other folders)
