<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoard.Common\TaskBoard.Common.csproj" />
    <ProjectReference Include="..\TaskBoard.Domain\TaskBoard.Domain.csproj" />
  </ItemGroup>

</Project>
